* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

@font-face {
  font-family: "Speedee-regular";
  src: url("../../fonts/Speedee-Regular.woff");
}
@font-face {
  font-family: "Speedee-Bold";
  src: url("../../fonts/Speedee-Bold.woff");
}
html {
  font-size: 10px;
}

body {
  font-family: "Speedee-regular", arial, sans-serif;
  color: #fff;
  background-color: #232323;
  line-height: 1.6;
  font-size: 1.6rem;
}

body.open {
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

h1 {
  font-size: clamp(2rem, 6vw, 5rem);
  margin-bottom: 2.5rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
}

.container {
  max-width: 98rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.bg-primary {
  background-color: #232323;
}

.text-primary {
  color: #232323;
}

.bg-secondary {
  background-color: #1f1f1f;
}

.text-secondary {
  color: #1f1f1f;
}

.bg-accent {
  background-color: #f16b4e;
}

.text-accent {
  color: #f16b4e;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.block-header h2 {
  font-size: clamp(3rem, 6vw, 10rem);
  position: relative;
  z-index: 1;
}
.block-header h2::before {
  content: attr(data-text);
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.02;
  font-size: clamp(7rem, 10vw, 20rem);
  z-index: -1;
}

.header i {
  cursor: pointer;
}
.header ul.open {
  visibility: visible;
  opacity: 1;
}
.header ul {
  position: fixed;
  background: black;
  top: 5rem;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  flex-direction: column;
  padding-top: 20%;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5 ease;
}
@media (min-width: 42rem) {
  .header ul {
    position: static;
    background-color: unset;
    padding: unset;
    width: auto;
    height: unset;
    flex-direction: row;
    visibility: visible;
    opacity: 1;
  }
  .header ul li a {
    font-size: 2rem !important;
  }
}
.header ul li {
  text-align: center;
}
.header ul li a {
  font-size: 3rem;
}

.banner__wrapper {
  min-height: 80rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.banner small {
  font-size: clamp(4rem, 6vw, 10rem);
  line-height: 1;
  opacity: 0.5;
  font-weight: bold;
}
.banner h1 {
  font-size: clamp(5rem, 6vw, 15rem);
  line-height: 1;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
@media (min-width: 42rem) {
  .banner h1 {
    font-size: clamp(8rem, 6vw, 10rem);
    line-height: 1;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }
}
.banner span {
  width: 1rem;
  height: 1rem;
  background-color: #f16b4e;
  display: block;
  transform: translate(1rem, -0.8rem);
}
@media (min-width: 42rem) {
  .banner span {
    width: 1.8rem;
    height: 1.8rem;
    background-color: #f16b4e;
    display: block;
    transform: translate(2rem, -2rem);
  }
}

.about__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 42rem) {
  .about__wrapper {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 7rem;
  }
}
.about__image {
  position: relative;
  isolation: isolate;
  width: 300px;
}
.about__image::after {
  content: "";
  position: absolute;
  top: 3rem;
  left: 3rem;
  border: 0.4rem solid #f16b4e;
  background-color: transparent;
  width: 95%;
  height: 95%;
  z-index: -1;
}
@media (min-width: 42rem) {
  .about__image {
    position: relative;
    isolation: isolate;
    width: 350px;
  }
  .about__image::after {
    content: "";
    position: absolute;
    top: 3rem;
    left: 3rem;
    border: 0.4rem solid #f16b4e;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
.about h3 {
  margin-top: 3rem;
}
.about__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about__content {
  padding: 3rem;
}
@media (min-width: 42rem) {
  .about__content {
    padding: 0;
  }
}

.skills__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  grid-column-gap: 10rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
@media (min-width: 42rem) {
  .skills__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column-gap: 10rem;
  }
}
.skills .skillbar {
  width: 100%;
  height: 1.5rem;
  background-color: #363636;
  position: relative;
}
.skills .skillbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 100%;
  background-color: #f16b4e;
}
.skills .skillbar.w-95::before {
  width: 95%;
}
.skills .skillbar.w-90::before {
  width: 90%;
}
.skills .skillbar.w-50::before {
  width: 50%;
}
.skills .skillbar.w-40::before {
  width: 40%;
}

.portfolio__img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.portfolio__img img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio ul {
  font-size: 1.5rem;
  gap: 1rem;
}
@media (min-width: 42rem) {
  .portfolio__img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
  }
  .portfolio__img img {
    height: 200px;
    width: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.services__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  gap: 5rem;
  justify-content: center;
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
}
@media (min-width: 42rem) {
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    gap: 5rem;
  }
}
.services__wrapper p {
  text-align: center;
}
.services__wrapper i {
  color: #f16b4e;
}

@media (min-width: 42rem) {
  .contact__cards {
    display: flex;
    justify-content: justify-content;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-content: center;
    gap: 3rem;
  }
  .contact button {
    border: hidden;
    padding: 1rem;
    margin-bottom: 4rem;
  }
  .contact button a {
    color: #f16b4e;
  }
}
.contact__cards {
  display: flex;
  justify-content: justify-content;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  align-content: center;
  gap: 3rem;
}
.contact button {
  border: hidden;
  padding: 1rem;
  margin-bottom: 4rem;
}
.contact button a {
  color: #f16b4e;
}/*# sourceMappingURL=main.min.css.map */